VITE_SUPABASE_PROJECT_ID="xppgoccktxwfpqqvcqug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcGdvY2NrdHh3ZnBxcXZjcXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjExOTYsImV4cCI6MjA3NjczNzE5Nn0.PNoqsfGVgpb_K7V00KwXPaLusKwrpAVpT7kiOHin3iY"
VITE_SUPABASE_URL="https://xppgoccktxwfpqqvcqug.supabase.co"
