VITE_SUPABASE_PROJECT_ID="wtpyatordibtxxeayxfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cHlhdG9yZGlidHh4ZWF5eGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDczNzQsImV4cCI6MjA3ODM4MzM3NH0.QaxWb-9SniAjALtU-IXJIvPQbXXBt9RCGXdvaWcji2Y"
VITE_SUPABASE_URL="https://wtpyatordibtxxeayxfr.supabase.co"
